#product-catalog-container.container {
    max-width: 1800px;
    padding: 0;
}

/*
    Procut-catalog 1
*/

.widget-content.widget-content-area.product-cat1 { background-color: #fff; }
.product-cat1 span.badge {
    background-color: #e9b02b;
    margin-left: 15px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat1 h5 {
    color: #070b0f;
    margin-top: 47px;
    margin-left: 15px;
}
.product-cat1 h3 {
    color: #ee3d50;
    margin-left: 15px;
    font-weight: 600;
}
.product-cat1 p {
    font-size: 13px;
    margin-left: 15px;
    color: #364477;
}
.product-cat1 button.btn {
    height: 38px;
    margin-top: 21px;
    border-radius: 24px;
    background-color: #ee3d50;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-transform: initial;
    margin-left: 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.col-7 .btn:hover{
    border-color: #c3c3c3;
    background-color: #08ddc1;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.btn-default:active:hover{
    background-color: #f9f9f9;
    color: #000;
}


/*
    Procut-catalog 2
*/

.product-cat2 span.badge {
    background-color: #f57b28;
    margin-left: 15px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    padding: 10px 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat2 h5 {
    color: #000;
    margin-top: 47px;
    margin-left: 15px;
}
.product-cat2 h3 {
    color: #3232b7;
    margin-left: 15px;
}
.product-cat2 p {
    font-size: 13px;
    margin-left: 15px;
}
.product-cat2 button.btn {
    height: 38px;
    margin-left: 15px;
    margin-top: 21px;
    background-color: #3232b7;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-transform: initial;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}


/*
    Procut-catalog 3
*/
.product-cat3 .card {
    height: 473px;
    border: none;
}
.product-cat3 img {
    width: 100%;
    height: 260px;
}
.product-cat3 h4.card-title {
    color: #020403;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: -10px;
}
.product-cat3 p.card-text {
    color: #888ea8;
    font-size: 13px;
}
.product-cat3 button.btn {
    background-color: transparent;
    border-radius: 24px;
    color: #ff3743;
    box-shadow: none;
    border: none;
    font-size: 13px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat3 .product-sizes p {
    width: 30px;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
}
.product-cat3 .product-sizes p:hover {
    color: #fff;
    background-color: #f28b21;
    border-radius: 50%;
}
.product-cat3 .card-bottom-section {
    position: absolute;
    right: 0;
    bottom: 24px;
}
.product-cat3 button.btn:hover {
    border: 1px solid transparent;
    padding: 0.5rem 1.375rem;
}

/*
    Procut-catalog 3 Hover
*/

.product-cat3:hover button.btn {
    background-color: #ff3743;
    color: #fff;
}


/*
    Procut-catalog 4
*/

.product-cat4 .card {
    height: 473px;
    border: none;
}
.product-cat4 img {
    width: 100%;
    height: 260px;
}
.product-cat4 span.badge {
    position: absolute;
    background-color: #25d5e4;
    margin-left: 15px;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    text-align: center;
    padding: 13px 8px;
    margin-top: 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat4 h4.card-title {
    color: #5247bd;
    text-transform: capitalize;
    font-weight: 600;
    text-align: left;
    padding-left: 20px;
    font-size: 17px;
    margin-top: 0px;
}
p.card-text1 {
    font-size: 18px;
    font-weight: 600;
    color: #020201;
    text-align: left;
    padding-left: 20px !important;
}
.product-cat4 p.card-text {
    color: #888ea8;
    font-size: 13px;
    text-align: left;
    padding-left: 20px !important;
}
.product-cat4 .card-bottom-section {
    position: absolute;
    right: 0;
    bottom: 22px;
}
.product-cat4 button.btn {
    background-color: #5247bd;
    border-radius: 5px;
    color: #fff;
    box-shadow: none;
    border-color: #bbbbbb;
    font-size: 13px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat4 button.btn:hover {
    border: 1px solid transparent;
    padding: 0.5rem 1.375rem;
}

/*
    Procut-catalog 4 Hover
*/

.product-cat4:hover button.btn {
    background-color: #5247bd;
    color: #fff;
}


/*
    Procut-catalog 5
*/

.product-cat5 .card {
    height: 473px;
    border: none;
    padding: 15px;
}
.product-cat5 .card-image img {
    width: 100%;
    height: 260px;
}
.product-cat5 .card-top-content {
    position: absolute;
    top: 10px;
    left: 0;
}
.product-cat5 h4.card-title {
    color: #3b3f5c;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 800;
    margin-left: -6px;
}
h4.card-value.product-pricing {
    text-transform: uppercase;
    color: #3862f5;
    font-size: 18px;
    font-weight: 600;
    margin-left: -6px;
}
.product-cat5 p.card-text {
    color: #888ea8;
    font-size: 15px;
    font-weight: 600;    
}
h5.card-small-title {
    color: #333;
    font-size: 15px;
    font-weight: 600;
    margin-top: 28px;
}
.product-cat5 .dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
}
.product-cat5 .card-img-bottom button.btn.btn-default i {
    color: #fff;
    font-size: 22px;
    vertical-align: middle;
}
.product-cat5 .dot.color1 { background-color: #e95f2b; }
.product-cat5 .dot.color2 { background-color: #3862f5; }
.product-cat5 .dot.color3 { background-color: #e54047; }
.product-cat5 .btn.btn-default {
    border-radius: 50%;
    padding: 10px 10px;
    background-color: #3b3f5c;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat5 .card-bottom-section {
    position: absolute;
    bottom: 20px;
    right: 0;
}
.product-cat5 button.btn.btn-more {
    padding: 0.5rem 1.375rem;
    border-radius: 12px;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 24px;
    color: #333;
    border: none;
    font-size: 13px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat5 .card-bottom-section button.btn:hover {
    border: 1px solid transparent;
    padding: 0.5rem 1.375rem;
}

/*
    Procut-catalog 5 Hover
*/

.product-cat5:hover .card-bottom-section button.btn.btn-more {
    background-color: #3862f5;
    color: #fff;
}


/*
    Procut-catalog 6
*/

.product-cat6 .card {
    height: 473px;
    border: none;
}
.product-cat6 img {
    width: 100%;
    height: 270px;
}
.product-cat6 span.badge.badge-success {
    position: absolute;
    background-color: #e00750;
    margin-left: 5px;
    height: 30px;
    width: 40px;
    text-align: center;
    padding: 7px 7px;
    margin-top: 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat6 h4.card-title {
    color: #515365;
    font-weight: 600;
    font-size: 19px;
    margin-top: 24px;
}
.product-cat6 p.card-des { font-size: 13px; }
.product-cat6 p.card-text {
    color: #08ddc1;
    font-size: 16px;
    font-weight: 700;
}
.product-cat6 button.btn {
    background-color: #08ddc1;
    border-radius: 20px;
    color: #ffffff;
    box-shadow: none;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat6 .card-bottom-section {
    position: absolute;
    right: 0;
    bottom: 16px;
}
.product-cat6 .product-sizes p { width: 30px; padding: 5px; }
.product-cat6 .product-sizes p:hover {
    color: #fff;
    background-color: #f28b21;
    border-radius: 50%;
}
.product-cat6 button.btn:hover {
    border: 1px solid transparent;
    padding: 0.5rem 1.375rem;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

/*
    Procut-catalog 6 Hover
*/

.product-cat6:hover button.btn {
    background-color: #ff3743;
    color: #fff;
}

/*
    Procut-catalog 7
*/

.product-cat7 .card {
    height: 473px;
    border: none;
}
.product-cat7 img {
    width: 100%;
    height: 320px;
}
.product-cat7 .hoverable-content {
    position: absolute;
    bottom: 6px;
    right: 20px;
    left: 20px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
}
.product-cat7:hover .hoverable-content {
    opacity: 1; 
    -webkit-transform: translate3d(0,0,0); 
    transform: translate3d(0,0,0); 
}
.product-cat7 .hoverable-content .add-to-wishlist p {
    width: 26px;
    height: 26px;
    padding: 4px;
    color: #fff;
    background-color: #f28b21;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat7 .hoverable-content .add-to-cart button.btn {
    background-color: #ee3d50;
    border-radius: 20px;
    color: #eaeef1;
    box-shadow: none;
    font-size: 11px;
    padding: 7px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat7 .hoverable-content .product-zoom p {
    width: 26px;
    height: 26px;
    padding: 3px;
    color: #fff;
    background-color: #24ccda;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat7 .card-cat {
    color: #888ea8;
    font-size: 14px;
    margin-top: -6px;
}
.product-cat7 .card-title {
    color: #3232b7;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 23px;
}
.product-cat7 .card-pricing {
    color: #333;
    font-size: 18px;
    margin-top: -4px;
    font-weight: 600;
}


/*
    Procut-catalog 8
*/

.product-cat8 .card {
    height: 473px;
    border: none;
    background: linear-gradient(-45deg, #3232b7 67%, #3232b7 50%);
}
.product-cat8 .product_inner p {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 6px;
}
.product-cat8 .product_inner button {
  border: 2px solid #e9b02b;
  color: #fff;
  border-radius: 30px;
  padding: 10px 16px;
  margin: 20px 0 0 0;
  background: none;
  cursor: pointer;
  -webkit-transition: background ease-in .25s;
  transition: background ease-in .25s;
}
.product-cat8 .product_inner button:hover {
  background: #e9b02b;
  color: #fff;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat8 .product_inner button:hover:before {
  color: #2B2D42;
}


/*
    Procut-catalog 10
*/

.product-cat10 .card {
    padding: 0rem;
    height: 473px;
    border: none;
}
.product-cat10 .card .wrapper {
    background-color: #fff;
    min-height: 473px;
    position: relative;
    overflow: hidden;
}
.product-cat10 .card .wrapper:hover .card-content-container {
    -ms-transform: translateY(13px) translateY(1em);
    -webkit-transform:  translateY(13px) translateY(1em);
    -moz-transform:  translateY(13px) translateY(1em);
    transform:  translateY(13px) translateY(1em);
}
.product-cat10 .card .card-content-container {
    position: absolute;
    bottom: 0;
    width: 101%;
    -ms-transform: translateY(195px) translateY(1em);
    -webkit-transform:  translateY(195px) translateY(1em);
    -moz-transform:  translateY(195px) translateY(1em);
    transform:  translateY(195px) translateY(1em);
    transition: transform 0.3s;
}
.product-cat10 .card .card-content-container .content {
    padding: 1em;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 177, 244, 0.9215686274509803);
    background-color: #00b1f4eb;
    color: #fff!important;
    transition: width 0.3s;    
}
.product-cat10 .card .wrapper:hover .card-content-container .content {
    height: 500px;
    transition: width 0.3s;
}
.product-cat10 .card .card-content-container .content button {
    padding: 5px 10px;
    background: #fff;
    color: #3b3f5c;
    border-radius: 25px;
}
.product-cat10 .card .card-text {
    height: 115px;
    margin: 0;
    margin-top: 32px;
    font-size: 13px;
}
.product-cat10 .card .wrapper {
    background: url(../../img/table.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}
.product-cat10 .card .title {
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    font-weight: 200;
    padding-right: 0px;
    text-transform: none;
    padding-top: 0px;
    line-height: 1.5;
}
.product-cat10 .card .title a {
    color: #fff;
}
.product-cat10 .card .wishlist {
    width: 42px;
    height: 42px;
    padding: 11px;
    color: #fff;
    background-color: #5247bd;
    border-radius: 50%;
    cursor: pointer;
}
.product-cat10 .card .zoom {
    width: 42px;
    height: 42px;
    padding: 11px;
    color: #fff;
    background-color: #5247bd;
    border-radius: 50%;
    cursor: pointer;
}


/*
    Product Catalog 11
*/

.product-cat11 {
    padding: 0
}
.product-cat11 .card {
  position: relative;
  height: 473px;
  border: none;
}
.product-cat11 .image {
  display: block;
  width: 100%;
  height: 473px;
}
.product-cat11 .card-overlay {
  position: absolute;
  top: 1px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #e95f2b!important;
  display: block;
}
.product-cat11 .card:hover .card-overlay {
  opacity: 1;
}
.product-cat11 .card-top-section p {
    color: #fff;
    text-align: center;
    padding-left: 5px;
}
.product-cat11 .card-top-section span.badge {
    float: right;
    margin-right: 22px;
    width: 46px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-weight: 600;
}
.product-cat11 .card-middle-section {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
}
.product-cat11 .card-middle-section button {
    background-color: #f3f3f1;
    border-radius: 30px;
    padding: 6px 30px;
    padding-top: 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat11 .card-middle-section p {
    width: 40px;
    height: 40px;
    padding: 11px;
    color: #fff;
    background-color: #6156ce;
    border: solid 1px #ffffff1a;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-cat11 .card-middle-section p i {
    vertical-align: text-top;
}
.product-cat11 .card-bottom-section {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 18px;
    left: 0;
    right: 0;
    margin: 0;
}
.product-cat11 .card-bottom-section .card-title {
    font-size: 18px;
    margin-bottom: 0px;
}
.product-cat11 .card-bottom-section .card-pricing {
    font-size: 17px;
}