html, body { height: 100%; }
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: linear-gradient(to top, #07dabf 25%, #ff6f00 50%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.form-login { margin: auto; }
.form-login .form-l {
    width: 300px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    max-width: 100%;
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;
}
.form-login .form-control::-webkit-input-placeholder {
    color: #fff;
    font-size: 14px;
    opacity: 0;
}
.form-login .form-control::-ms-input-placeholder {
    color: #fff;
    font-size: 14px;
    opacity: 0;
}
.form-login .form-control::-moz-placeholder {
    color: #fff;
    font-size: 14px;
    opacity: 0;
}
.form-login label {
    color: #3b3f5c;
    text-transform: uppercase;
    font-size: 13px;
}
.form-login .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    color: #4f5163;
    padding: 3px;
    font-size: 16px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #e9ecef;
}
.form-login .division {
    float: none;
    margin: 0 auto 18px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    color: #4f5163;
}
.form-login .division .line {
    border-top: 1px solid #e9ecef;
    position: absolute;
    top: 10px;
    width: 34%;
}
.form-login .division .line.line-left { left: 0; }
.form-login .division .line.line-right { right: 0; }
.form-login .login-text a { color: #fff }