.table .thead-light th {
    color: #3232b7;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    border-top: none;
    border-bottom: none;
    font-weight: 600;    
}
.custom-control-label::before {
    background-color: transparent;
    border: solid 1px #ee3d50;
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border: solid 1px #ee3d50;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #ee3d50;
    border: none;
}
.title-heading {
    color: #1d1d1d;
    text-transform: initial;
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
}


/*
    Total Coins
*/

.widget-content-area.total-coins {
    border-radius: 4px;
}
.total-coins {
    padding: 10px;
}
.total-coins .widget-icon {
    position: absolute;
    top: -30px;
    right: 25px;
    padding: 10px;
    color: #fff;
    background-color: #3862f5;
    border-radius: 4px;
}
.total-coins .widget-icon img {
    width: 50px;
}
.total-coins .widget-title {
   font-size: 15px;
   border-bottom: none;
   padding-bottom: 0;
   margin-bottom: 10px;
   font-weight: 300;
   color: #1d1d1d;
    font-size: 16px;
}
.total-coins .widget-value {
    font-weight: 800;
    font-size: 16px;
    color: #515365;
    font-size: 17px;
    color: #1d1d1d;
}
.total-coins .widget-value span {
    font-weight: 600;
    font-size: 16px;
    color: #888ea8;

}


/*
    Total Commodities
*/

.widget-content-area.total-commodities {
    border-radius: 6px;
}
.total-commodities {
    padding: 10px;
}
.total-commodities .widget-icon {
    position: absolute;
    top: -30px;
    right: 25px;
    padding: 10px;
    color: #fff;
    background-color: #07e0c4;
    border-radius: 4px;
}
.total-commodities .widget-icon img {
    width: 50px;
}
.total-commodities .widget-title {
   font-size: 15px;
   border-bottom: none;
   padding-bottom: 0;
   margin-bottom: 10px;
   color: #1d1d1d;
    font-size: 16px;
}
.total-commodities .widget-value {
    font-weight: 800;
    font-size: 16px;
    font-size: 17px;
    color: #1d1d1d;
}
.total-commodities .widget-value span {
    font-weight: 600;
    font-size: 16px;
    color: #515365;
    color: #888ea8;
}


/*
    Total Currencies
*/

.widget-content-area.total-currencies {
    border-radius: 6px;
}
.total-currencies {
    padding: 10px;
}
.total-currencies .widget-icon {

    position: absolute;
    top: -30px;
    right: 25px;
    padding: 10px;
    color: #fff;
    background-color: #6156ce;
    border-radius: 4px;
}
.total-currencies .widget-icon img {
    width: 50px;
}
.total-currencies .widget-title {
   font-size: 15px;
   border-bottom: none;
   padding-bottom: 0;
   margin-bottom: 10px;
   color: #1d1d1d;
    font-size: 16px;
}
.total-currencies .widget-value {
    font-weight: 800;
    font-size: 16px;
    font-size: 17px;
    color: #1d1d1d;
}
.total-currencies .widget-value span {
    font-weight: 600;
    font-size: 16px;
    color: #888ea8;
}


/*
    Total Account Value
*/

.widget-content-area.total-account-value {
    border-radius: 6px;
}
.total-account-value {
    padding: 10px;
}
.total-account-value .widget-icon {

    position: absolute;
    top: -30px;
    right: 25px;
    padding: 10px;
    color: #fff;
    background-color: #25d5e4;
    border-radius: 4px;
}
.total-account-value .widget-icon img {
    width: 50px;
}
.total-account-value .widget-title {
   font-size: 15px;
   border-bottom: none;
   padding-bottom: 0;
   margin-bottom: 10px;
   color: #1d1d1d;
    font-size: 16px;
}
.total-account-value .widget-value {
    font-weight: 800;
    font-size: 16px;
    font-size: 17px;
    color: #1d1d1d;
}

.total-account-value .widget-value span {
    font-weight: 600;
    font-size: 16px;
    color: #888ea8;
}

/*
    Activity Chart
*/

.activity-chart {
    height: 480px;
}
#activity-chart {
  width: 100%;
  height: 400px;
}


/*
    BTC Balance
*/

.btc-balance .widget-wrapper {
    padding: 12px;
    border-radius: 6px;
    height: 230px;
    background-image: linear-gradient(to top, #07e0c4 0%, #24ccda 100%);
}
.btc-balance .widget-wrapper .col-md-12:nth-child(2)  {
    padding-left: 10px;
    padding-right: 10px;
}
.btc-balance .widget-wrapper .widget-title {
    color: #fff;
    font-size: 21px;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}
.btc-balance .widget-wrapper .widget-value {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}
.btc-balance .widget-wrapper .widget-value span {
    font-size: 14px;
    font-weight: normal;
}


/*
    BTC received
*/

.btc-received .widget-wrapper {
    padding: 12px;
    border-radius: 6px;
    height: 230px;
    background-image: linear-gradient(to top, #3232b7 0%, #24ccda 100%);
}
.btc-received .widget-wrapper .col-md-12:nth-child(2)  {
    padding-left: 10px;
    padding-right: 10px;
}
.btc-received .widget-wrapper .widget-title {
    color: #fff;
    font-size: 21px;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}
.btc-received .widget-wrapper .widget-value {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}
.btc-received .widget-wrapper .widget-value span {
    font-size: 14px;
    font-weight: normal;
}

/*  
    BTC Sent
*/

.btc-sent .widget-wrapper {
    padding: 12px;
    border-radius: 6px;
    height: 226px;
    background-image: linear-gradient(to top, #6156ce 0%, #3826f5 100%);
}
.btc-sent .widget-wrapper .col-md-12:nth-child(2)  {
    padding-left: 10px;
    padding-right: 10px;
}
.btc-sent .widget-wrapper .widget-title {
    color: #fff;
    font-size: 21px;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}
.btc-sent .widget-wrapper .widget-value {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}
.btc-sent .widget-wrapper .widget-value span {
    font-size: 14px;
    font-weight: normal;
}


/*  
    BTC Total Transacts
*/

.btc-total-transacts .widget-wrapper {
    padding: 12px;
    border-radius: 6px;
    height: 226px;
    background-image: linear-gradient(to top, #00b1f4 0%, #0081e6 100%);
}
.btc-total-transacts .widget-wrapper .col-md-12:nth-child(2)  {
    padding-left: 10px;
    padding-right: 10px;
}
.btc-total-transacts .widget-wrapper .widget-title {
    color: #fff;
    font-size: 21px;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}
.btc-total-transacts .widget-wrapper .widget-value {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    text-align: center;

}
.btc-total-transacts .widget-wrapper .widget-value span {
    font-size: 14px;
    font-weight: normal;
}


/*
    Bitcoin Chart
*/

#bitcoin-chart {
    width: 100%;
    height: 350px;
}


/*
    volume
*/

.widget-content-area.volume {
    border-radius: 6px;
}
.volume {
    height: 200px;
}
.volume .card-title {
    color: #ee3d50;
    font-weight: 600;
    font-size: 19px;
}
.volume .card-pricing {
    font-size: 16px;
    color: #3b3f5c;
}
.volume .card-value {
    font-size: 16px;
    color: #888ea8;
}



/*
    Market Cap
*/

.widget-content-area.market-cap {
    border-radius: 6px;
}
.market-cap {
    height: 200px;
}
.market-cap .card-title {
    color: #ee3d50;
    font-weight: 600;
    font-size: 19px;
}
.market-cap .card-pricing {
    font-size: 16px;
    color: #3b3f5c;
}
.market-cap .card-value {
    font-size: 16px;
    color: #888ea8;
}


/*
    Max Supply
*/

.widget-content-area.max-supply {
    border-radius: 6px;
}
.max-supply {
    height: 200px;
}
.max-supply .card-title {
    color: #ee3d50;
    font-weight: 600;
    font-size: 19px;
}
.max-supply .card-pricing {
    font-size: 16px;
    color: #3b3f5c;
}
.max-supply .card-value {
    font-size: 16px;
   color: #3b3f5c;
}

.max-supply .card-rate {
    font-size: 16px;
   color: #888ea8;
}


/*
    Today Volume
*/

#today-volume {
    width: 100%;
    height: 525px;
    font-size: 11px;
}
#today-volume .amcharts-pie-slice {
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}
#today-volume .amcharts-pie-slice:hover {
  filter: url(#shadowpie);
}  
#today-volume .amcharts-chart-div a {
    display: none!important;
}
.top-coins-trends .table .thead-light th{
    background-color: #f5f5f5;
    padding-right: 22px;
}
.investors .table .thead-light th {
    background-color: #f5f5f5;
}
.table > thead:first-child > tr:first-child > th {
    border-top: 1px solid #dee2e6;
    border-top: none;
}


/*
    Top Coins Trends
*/

.top-coins-trends {
    padding-left: 0;
    padding-right: 0;
    height: 430px;
}
.top-coins-trends .title-heading {
    padding-right: 15px;
    padding-left: 15px;
}
.top-coins-trends .text {
    padding-right: 15px;
    padding-left: 15px;
    color: #3b3f5c;
    font-weight: 600;
    font-size: 13px;
}
.top-coins-trends table.table tbody tr td.coin-name span {
    padding-left: 9px;
    color: #3b3f5c;
}
.table > tbody > tr > td {
    color: #3b3f5c;
    text-transform: uppercase;
    font-size: 15px;
}
.top-coins-trends table.table tbody tr td.coin-name .d-m-top-coins-trend {
    background-color: #3862f5;
    border: 3px solid #d3d3d3;
    width: 13px;
    height: 13px;
    margin-top: 2px;
}
.top-coins-trends table.table tbody tr td span.caret-down {
    position: relative;
    top: 15px;
    right: -5px;
    border-top: 9px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #ec2330;
}
.top-coins-trends table.table tbody tr td span.caret-up {
    position: relative;
    bottom: 15px;
    right: -5px;
    border-top: 0px dashed;
    border-bottom: 9px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #04b331;
}


/*
    Investors
*/

.investors {
    padding-left: 0;
    padding-right: 0;
    height: 430px;
}
.table td {
    border-top: 1px solid #eaf0f5;
    padding-right: 22px;
    padding-bottom: 12px;
    padding-top: 10px;
}
.investors .title-heading {
    padding-right: 15px;
    padding-left: 15px;
}
.investors .text {
    padding-right: 15px;
    padding-left: 15px;
    color: #3b3f5c;
    font-weight: 600;
    font-size: 13px;
}
.investors table.table tbody tr td[class*="investor-"] span {
    padding-left: 5px;
    color: #3b3f5c;
}
.investors table.table tbody tr td[class*="investor-"] .d-m-investor {
    border: 3px solid #d3d3d3;
    width: 13px;
    height: 13px;
}
.investors table.table tbody tr td.investor-1 .d-m-investor {
    background-color: #e95f2b;
}
.investors table.table tbody tr td.investor-2 .d-m-investor {
    background-color: #6156ce;
}
.investors table.table tbody tr td.investor-3 .d-m-investor {
    background-color: #ee3d50;
}
.investors table.table tbody tr td.investor-4 .d-m-investor {
    background-color: #00b1f4;
}
.investors table.table tbody tr td.investor-5 .d-m-investor {
    background-color: #04b331;
}
.investors table.table tbody tr td.investor-6 .d-m-investor {
    background-color: #07dabf;
}
.investors table.table tbody tr td span.caret-down {
    position: relative;
    top: 15px;
    right: 5px;
    border-top: 9px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #ec2330;
}
.investors table.table tbody tr td span.caret-up {
    position: relative;
    bottom: 15px;
    right: 5px;
    border-top: 0px dashed;
    border-bottom: 9px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #04b331;
}


/*
    Trades Per Exchange
*/

#traders-per-exchange-chart {
    width: 100%;
    height: 450px;
    font-size: 11px;
}
#traders-per-exchange-chart .amcharts-main-div a {
    opacity: 0!important;
}
#traders-per-exchange-chart .amcharts-pie-slice {
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}
#traders-per-exchange-chart .amcharts-pie-slice:hover {
  filter: url(#shadow);
}  



/* 
    Currency Value in usd
*/

#currency-value-in-usd {
    height: 300px;
}
#currency-value-in-usd .ct-series-a .ct-slice-pie {
    fill: #3862f5;
}
#currency-value-in-usd .ct-series-b .ct-slice-pie {
    fill: #f8538d;
}
#currency-value-in-usd .ct-series-c .ct-slice-pie {
    fill: #07e0c4;
}
#currency-value-in-usd .ct-series-d .ct-slice-pie {
    fill: #e95f2b;
}
#currency-value-in-usd .ct-series-e .ct-slice-pie {
    fill: #5247bd;
}
#currency-value-in-usd .ct-series-f .ct-slice-pie {
    fill: #04b331;
}
#currency-value-in-usd .ct-series-g .ct-slice-pie {
    fill: #ee3b50;
}
#currency-value-in-usd .ct-series-h .ct-slice-pie {
    fill: #00b1f4;
}
#currency-value-in-usd .ct-series-i .ct-slice-pie {
    fill: #edb02b;
}


/*
    ALL COINS TABLE
*/
.all-coins .custom-select {
    background: url(../../img/arrows_down.png) right 0.75rem center no-repeat;
    width: auto;
    max-width: 100%;
}
.all-coins .select2-container .select2-choice {
    width: 80px;
    border-radius: 5px;
    height: 32px;
    padding: 0px 0 0 8px;
    color: #3862f5;
}
.select2-container .select2-choice {
    border: 1px solid #3862f5;
}
.select2-container .select2-choice .select2-arrow {
    border-left: none; 
}
.all-coins .select2-container .select2-choice .select2-arrow b {
    background-repeat: no-repeat!important;
    background-size: 60px 28px!important;
}
.all-coins .dataTables_filter .input-group > input {
    border-radius: 30px;
    height: 32px;
    padding: 0px 0 0 8px;
    border-color: #3862f5;
}
.all-coins .table {
    border-collapse: separate;
    border-spacing: 0 5px;
}
.all-coins .table > thead:first-child > tr:first-child > th {
    border-top: none;
    color: #3862f5;
    font-size: 15px;
    font-weight: 600;
}
div.dataTables_length label {
    color: #3862f5;
}
.all-coins .table thead th {
    border-bottom: 1px solid #ebedf2;
}
.all-coins .table tbody tr {
    border-radius: 4px;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    background-color: #f7f7f7;
}
.all-coins .table > tbody > tr > td {
    padding: 0.9rem 1.1rem;
    border: none;
    border-right: transparent;
}
.all-coins .table tbody td:first-child {
    border-radius: 4px 0px 0px 4px;
}
.all-coins .table tbody td:last-child {
    border-radius: 0px 4px 4px 0px;
}
.all-coins .table > tbody > tr > td.up-rate {
    color: #04b331;
}
.all-coins .table > tbody > tr > td.down-rate {
    color: #ee3d50;
}
.all-coins .table-responsive::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.all-coins .table-responsive::-webkit-scrollbar-button:start:decrement,
.all-coins .table-responsive::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: #000;
    width: 0;
}
.all-coins .table-responsive::-moz-scrollbar-track-piece {
    background-color: #fff;          /*Global Track Peice(the slider noob.)*/
    -webkit-border-radius: 6px;
}
.all-coins .table-responsive::-webkit-scrollbar-track-piece {
    background-color: #fff;          /*Global Track Peice(the slider noob.)*/
    -webkit-border-radius: 6px;
}
.all-coins .table-responsive::-moz-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #dedfdf;            /* Up/Down slider background*/
    -webkit-border-radius: 6px;
}    
.all-coins .table-responsive::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #dedfdf;            /* Up/Down slider background*/
    -webkit-border-radius: 6px;
}
.all-coins .table-responsive::-moz-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #dedfdf;            /* Side/Side slider background*/
    -webkit-border-radius: 3px;
}
.all-coins .table-responsive::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #dedfdf;            /* Side/Side slider background*/
    -webkit-border-radius: 3px;
}

/*
    Todo List
*/

.todo-list {
    padding: 0px 15px 2px 15px;
}
.todo-list .todo-title {
    background-image: linear-gradient(to left, #ed6ea0 0%, #ec8c69 100%);
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.todo-list .todo-title .title-heading {
    color: #fff;
    margin-bottom: 0;
    padding: 10px;
}
.todo-list .to-do-scroll {
    height: 430px;
}
.todo-list .table td {
    border-top: none; 
}
.todo-list .form-check-column .custom-control-label::before {
    left: 50%;
}
.todo-list .form-check-column .custom-control-label::after {
    left: 50%;
}
.todo-list .usr-image img {
    width: 45px;
    border-radius: 50%;
}
.todo-list .usr-info .usr-email {
    font-weight: 700;
    color: #3b3f5c;
    font-size: 15px;
}
p.usr-deal-number {
    font-size: 14px;
    color: #888ea8;
}
.todo-list .usr-btc {
    color: #5247bd;
}
.todo-list .usr-deal {
    font-size: 13px;
    color: #888ea8;
}
.todo-list .mCSB_container_wrapper {
    margin-right: 0;
    margin-bottom: 0;
}
.todo-list .mCSB_container_wrapper > .mCSB_container {
    padding-right: 0; 
}
.todo-list .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #dedfdf!important;
}
.todo-list .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}


/*
    Card 5
*/

#card-5 {
    padding: 35px 35px 30px 35px;
    background-image: linear-gradient(to top, #3a62f5 0%, #6156ce 100%);
}
#card-5 .img-container img {
    border-radius: 50%;
}
#card-5 .f-body p.card-text.txt-1 {
    font-size: 18px;
     font-weight: 600; 
}
#card-5 .f-body p.card-text.txt-1 span.primary-txt {
    color: #fff;
}
#card-5 .f-body p.card-text.txt-1 span.secondary-txt {
    color: #00d1c1;
}
#card-5 .f-body p.card-text.txt-2 {
    font-size: 18px;
    font-weight: 600;
}
#card-5 .f-body p.card-text.txt-2 span.primary-txt {
    color: #fff;
}
#card-5 .f-body p.card-text.txt-2 span.secondary-txt {
    color: #00d1c1;
}
#card-5 .tip {
    font-size: 20px;
    color: #fff;
}


/*
    Card 4
*/

.widget-content-area.card-widget {
    padding: 0;
}
#card-4 {
    background-image: linear-gradient(to right, #6156ce 0%, #f8538d 100%);
    padding: 35px 13px;
    color: #fff;
}
#card-4 .card-img-container {
    background-color: #6556cc;
    width: 70px;
    padding: 14px;
    border-radius: 50%;
}
#card-4 .card-title {
    font-weight: 600;
    margin-bottom: -6px;
    font-size: 15px;
}
#card-4 .card-text {
    padding-left: 5px;
    font-size: 14px;
}
#card-4 .card-pricing {
    font-size: 36px;
    letter-spacing: 3px;
    padding-left: 5px;
}
#card-4 .card-pricing .card-pricing-unit {
    font-size: 20px;
}
#card-4 .card-pricing .card-pricing-decimal {
    font-size: 20px;
}
#card-4 .card-rating {
    font-size: 15px;
    padding-left: 5px;
}
#card-4 .card-rating p {
    display: inline;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
}
#card-4 .card-rating i {
    font-size: 20px;
    vertical-align: middle;
}


/*
    Underline
*/

.underline-content {
    background-color: #6156ce;
}
.underline-content .nav-tabs {
    border-bottom: none;
    background-color: #3b3f5c;
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.form-control{
    color: #ffffff;
    background-color: #4b42a5;
    border: 1px solid #4b42a5;
}
.tab-content label {
    color: #fff;
}
.underline-content .nav-tabs li a {
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
    color: #25d5e4;
    font-size: 17px;
}
.underline-content .tab-content>.tab-pane {
    padding: 52px 18px 52px 25px;
}
.underline-content .nav-tabs .nav-link.active.buy,
.underline-content .nav-tabs .show>.nav-link.buy {
    border-color: transparent;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
}
.underline-content .nav-tabs .nav-link.active.sell,
.underline-content .nav-tabs .show>.nav-link.sell {
     border-color: transparent;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
}
.underline-content .nav-tabs .nav-link.active.buy:hover,
.underline-content .nav-tabs .show>.nav-link.buy:hover,
.underline-content .nav-tabs .nav-link.active.buy:focus,
.underline-content .nav-tabs .show>.nav-link.buy:focus {
    border-bottom: 1px solid #ffffff;
}
.underline-content .nav-tabs .nav-link.active.sell:hover,
.underline-content .nav-tabs .show>.nav-link.sell:hover,
.underline-content .nav-tabs .nav-link.active.sell:focus,
.underline-content .nav-tabs .show>.nav-link.sell:focus {
    border-bottom: 1px solid #ffffff;
}
.underline-content .nav-tabs .nav-link:focus,
.underline-content .nav-tabs .nav-link:hover {
    border-color: transparent;
}



@media (max-width: 1199px) {
    .all-coins .widget-content-area {
        height: auto;
    }
    .last-trade {
        border-right: none;
    }
}


@media (max-width: 575px) {
    #card-5 {
        height: auto;
    }
    #card-4 {
        height: auto;
    }
    .top-coins-trends, .investors {
        height: auto;
    }
}